1.congratulations you've Won  500rs.click the link to avail it.
httpS://t.co
2.URGENT! You have won a 1 week FREE membership in our å£100,000 Prize Jackpot! Txt the word: CLAIM to No: 81010 T&C www.dbuk.net LCCLTD POBOX 4403LDNW1A7RW18
3.This is the 2nd time we have tried 2 contact u. U have won the å£750 Pound prize. 2 claim is easy, call 087187272008 NOW1! Only 10p per minute. BT-national-rate.
4.WINNER!! As a valued network customer you have been selected to receivea å£900 prize reward! To claim call 09061701461. Claim code KL341. Valid 12 hours only.
5.The IRS is trying to contact you
6.A family member needs help
7.You have a new billing statement
_______________________________________________________________________________________________________________
If you suddenly receive notifications that your statement is ready or if you receive a “thank you for your payment” message, proceed with caution.

This is another common type of scam. If it’s a company you believe you’ve done business with but you aren’t sure about any recent transaction, go online, find the company’s website and locate their customer service contact information. Never use the contact information provided in the suspicious text. 
_________________________________________________________________________________________________________________________________________________________
8.Thanks for your subscription to Ringtone UK your mobile will be charged å£5/month Please confirm by replying YES or NO. If you reply NO you will not be charged
9.Federal Credit Union ALERT: Your Credit Card has been temporarily LOCKED.Please call Card Services line (786)319-4482.
10.((Coinbase)) Amount received 2.221 Bitcoin BTC ($18,421 USD) Please confirm transaction: http://bitdo/Coinbase432194-53242.