<!DOCTYPE html>
<html>
    <head>
        <title>Results</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        <style>
            
    body{
        font:15px/1.5 Arial, Helvetica,sans-serif;
        padding: 0px;
        background-color:#f4f5e7;
    }
    
    .container{
        width:100%;
        margin: auto;
        overflow: hidden;
    }
    
    header{
        background:#03A9F4;
        border-bottom:#448AFF 3 px solid;
        height: 120 px;
        width:100%;
        padding-top:30px;
    
    }
    
    .main-header{
                text-align:center;
                background-color: blue;
                height:100px;
                width:100%;
                margin:0px;
            }
            
    #brandname{
        float:left;
        font-size:30px;
        color: #fff;
        margin: 10px;
    }
    
    
    .resultss{
        border-radius: 15px 50px;
        background: #345fe4;
        padding: 20px; 
        width: 200px;
        height: 150px;
    }
    a{
    color: rgba(212, 113, 19, 0.753);
}
.footer{ 
       position: fixed;  
       clear:both;
    background-color: #C1E3E1;   
       text-align: center;   
       font-size:x-large;
       color: rgb(37, 80, 175); 
       bottom: 30px; 
       width: 100%;
   } 
        </style>
    
    </head>
<body>

	<header>
		<div class="container">
		<div id="brandname">
			<a href="/" text-align='center'>SMS Spam detectotion</a>
		</div>
		
	</div>
    </header>
    <div class="row ">
        <div class="col-md-12">
            
            <br>
        </div>
    </div>
	<div class="container">
        <h1 style="color:rgb(145, 255, 0);font-size:20;text-align: center;"><b>Results:</b></h1>
	<div class="results">


		
	{% if prediction == 1%}
	<h2 style="color:red;">Spam</h2>
	{% elif prediction == 0%}
	<h2 style="color:blue;">Not a Spam (It is a Ham)</h2>
	{% endif %}

    </div>
    
    <div class="footer">Devloped By Tridev and Shekhar And Guided By E.Sankar <a href = "https://kanchiuniv.ac.in/">SCSVMV.</a></div>
    </div>

    

</body>
</html>
